# SCOS

./: SCOS1,.5.apk  SCOS1.0.apk  build.gradle
app/: build.gradle
app/release/: SCOS1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/es/source/code/activity/: FoodDetailed.java  FoodOrderView.java  FoodView.java  GlobalConst.java  LoginOrRegister.java  MainScreen.java  MyAdapter.java  SCOSEntry.java  SCOSHelper.java
app/src/main/java/es/source/code/adapter/: FoodRecyclerViewAdapter.java  OrderedFoodRecyclerViewAdapter.java  UnOrderedFoodRecyclerViewAdapter.java
app/src/main/java/es/source/code/bean/: BeanFood.java
app/src/main/java/es/source/code/br/: DeviceStartedListener.java
app/src/main/java/es/source/code/fragment/: FoodDetailedFragment.java  MealFragment.java  OrderedMealFragment.java  UnOrderedMealFragment.java
app/src/main/java/es/source/code/model/: Food.java  FoodStockInfo.java  GlobalConst.java  MenuData.java  User.java
app/src/main/java/es/source/code/service/: SeverObserverService.java  UpdateService.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bug_bar.xml  progressbar.xml
app/src/main/res/layout/: activity_food_detailed.xml  activity_food_order_view.xml  activity_food_view.xml  activity_login_or_register.xml  activity_main_screen.xml  activity_main_screen_gridview_item.xml  activity_scos_helper_gridview_item.xml  activity_scoshelper.xml  entry.xml  fragment_food_detailed.xml  fragment_meal.xml  fragment_ordered_meal.xml  fragment_un_ordered_meal.xml  item_meal.xml  item_oredered_meal.xml  item_unordered_meal.xml
app/src/main/res/menu/: food_view_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
