<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.source.code.fragment.OrderedMealFragment">

    <LinearLayout
        android:id="@+id/llFoodInfoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="菜名"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="价格（元）"
            android:layout_weight="1."
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="数量"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="备注"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvOrderedMeal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tvMealTotalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="菜名总数："
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvMealTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="订单总价"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/bPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="结账"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbCheckoutProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</LinearLayout>
